amplify/backend/api/recbackend/schema/Mutation.graphql

type Mutation {
  # Add Example Row
  makeTodo(
    id: ID!
    userId: String!
    title: String!
    description: String
    photo: String
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
    dueDate: AWSDateTime
    done: Boolean
  ): Todo @function(name: "todoLambda-${env}")

  modifyTodo(
    id: ID!
    title: String
    description: String
    photo: String
    dueDate: AWSDateTime
    done: Boolean
  ): Todo @function(name: "todoLambda-${env}")

  removeTodo(id: ID!): String @function(name: "todoLambda-${env}")
}
